<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="./db.js" defer></script>
</head>
<body>
    <h1>My Day Planner</h1>
    <form>
        <input id="add" type="text">
        <button id="save">Save</button>
    </form>
    <ul class="todos"></ul>
</body>
</html>